{
	"port": 4502,
	"portRange": [22105, 22135],
	"localRange": ["192.168.1.1", "192.168.1.255"],
	"tmp": "/tmp/v4lweb",
	"useLocalFFmpeg": false, 
	"localFFmpegPath": "/home/cmv/ffmpeg",
	"localFFmpegLib64": true,
	"servers": [ 
		{
			"type" : "local",
			"name": "stream1",
			"displayName": "Stream 1",
			"description": "This is a sample stream.",
			"device" : "/dev/video0",
			"port" : "22105",
			"formats" : ["mjpeg", "flv"],
			"width": "640",
			"height": "480",
			"rate": "25"
		},
		{
			"name": "stream2",
			"displayName": "Remote stream",
			"description": "This is a sample of a remote stream. That isn't actually implemented yet.",
			"type": "remote",
			"source" : "http://192.168.1.2/stream",
			"formats" : ["flv"],
			"width": "480",
			"height": "360",
			"rate": "15"
		}
	],
	"pages": { 
		"home":
		{
			"title" : "Home"
		},
		"about":
		{
			"title" : "About v4lweb"
		}
	}
}
