{
	"port": 22104,
	"portRange": [22105, 22135],
	"localRange": ["192.168.1.1", "192.168.1.255"],
	"tmp": "/tmp/v4lweb",
	"servers": [ 
		{
			"type" : "local",
			"name": "stream1",
			"device" : "/dev/video0",
			"port" : "22105" 
		},
		{
			"name": "stream2",
			"type": "remote",
			"source" : "http://192.168.1.2/stream"
		}
	]
}
